<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Hacker huu bhai hacker!
    <script src="script.js"></script>
</body>
</html>

<!-- 
    Notes:- 
    Title tag is used to set the title of the page and it also describes the execution of the page
    meta tags tells about html document type/properties 
    link tags are used to link the folders to one another it is written under head tag uswally
          -->